{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/dashboard/**/*.ts",
    "src/dashboard/**/*.vue",
    "src/shared/**/*.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "moduleResolution": "Bundler",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/dashboard/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    }
  }
}
